{
  "name": "reddit-feeder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^15.1.0",
    "pg": "^8.2.1",
    "reddit": "^1.0.3",
    "request": "^2.88.2"
  }
}
